# Vite-specific variables, only present at dev or build time.
HOST='0.0.0.0'
PORT=3000
GENERATE_SOURCEMAP=false
APP_VERSION=$npm_package_version

# Used for asset loading
BASE_PATH=/

# Branding related meta tags
META_STATIC_PUBLIC_URL=https://demo.wwwallet.org
META_STATIC_NAME=wwWallet
META_I18N_WALLET_NAME_OVERRIDE=wwWallet
META_OPENID4VCI_REDIRECT_URI=http://localhost:3000/

# Deployment specific meta tags
META_WS_URL=ws://localhost:8002
META_WALLET_BACKEND_URL=http://localhost:8002
META_LOGIN_WITH_PASSWORD=false
META_DID_KEY_VERSION=jwk_jcs-pub
META_DISPLAY_CONSOLE=true
META_WEBAUTHN_RPID=localhost
META_OPENID4VCI_PROOF_TYPE_PRECEDENCE="attestation,jwt"
META_OPENID4VP_SAN_DNS_CHECK=false
META_OPENID4VP_SAN_DNS_CHECK_SSL_CERTS=false
META_VALIDATE_CREDENTIALS_WITH_TRUST_ANCHORS=true
META_MULTI_LANGUAGE_DISPLAY=true
META_FOLD_EVENT_HISTORY_AFTER_SECONDS=2592000
META_DISPLAY_ISSUANCE_WARNINGS=false
META_OPENID4VCI_MAX_ACCEPTED_BATCH_SIZE=10
META_OPENID4VCI_TRANSACTION_ID_POLLING_INTERVAL_IN_SECONDS=5
META_OPENID4VCI_TRANSACTION_ID_LIFETIME_IN_SECONDS=2592000
META_OHTTP_KEY_CONFIG=http://localhost:4567/ohttp-keys
META_OHTTP_RELAY=http://localhost:4001/api/relay
META_VCT_REGISTRY_URL=http://localhost:8097/type-metadata

# Used to generate well-known files at startup
WELLKNOWN_APPLE_APPIDS=""
WELLKNOWN_ANDROID_PACKAGE_NAMES_AND_FINGERPRINTS=""
