HOST='0.0.0.0'
PORT=3000
VITE_WS_URL=ws://wallet-backend-server:8002
VITE_WALLET_BACKEND_URL=http://wallet-backend-server:8002
VITE_LOGIN_WITH_PASSWORD=false
VITE_FIREBASE_ENABLED=false
VITE_FIREBASE_VAPIDKEY=<Your_Vapid_Key>
VITE_FIREBASE_API_KEY=<Your_Firebase_API_Key>
VITE_FIREBASE_AUTH_DOMAIN=<Your_Firebase_Auth_Domain>
VITE_FIREBASE_PROJECT_ID=<Your_Firebase_Project_ID>
VITE_FIREBASE_STORAGE_BUCKET=<Your_Firebase_Storage_Bucket>
VITE_FIREBASE_MESSAGING_SENDER_ID=<Your_Firebase_Messaging_Sender_ID>
VITE_FIREBASE_APP_ID=<Your_Firebase_App_ID>
VITE_FIREBASE_MEASUREMENT_ID=<Your_Firebase_Measurement_ID>
VITE_DID_KEY_VERSION=jwk_jcs-pub
VITE_APP_VERSION=$npm_package_version
VITE_GENERATE_SOURCEMAP=false
VITE_DISPLAY_CONSOLE=true
VITE_WEBAUTHN_RPID=localhost
VITE_OPENID4VCI_REDIRECT_URI=http://localhost:3000/
VITE_OPENID4VCI_PROOF_TYPE_PRECEDENCE="attestation,jwt"
VITE_OPENID4VP_SAN_DNS_CHECK=false
VITE_OPENID4VP_SAN_DNS_CHECK_SSL_CERTS=false
VITE_VALIDATE_CREDENTIALS_WITH_TRUST_ANCHORS=true
VITE_MULTI_LANGUAGE_DISPLAY=true
VITE_STATIC_PUBLIC_URL=https://demo.wwwallet.org
VITE_STATIC_NAME=wwWallet
VITE_FOLD_EVENT_HISTORY_AFTER=2592000
VITE_DISPLAY_ISSUANCE_WARNINGS=false
VITE_OPENID4VCI_MAX_ACCEPTED_BATCH_SIZE=10
