HOST='0.0.0.0'
PORT=3000
VITE_WS_URL=ws://wallet-backend-server:8002
VITE_LOGIN_WITH_PASSWORD=true
VITE_WALLET_BACKEND_URL=https://toast.noc.uoa.gr/wallet-backend-server
VITE_FIREBASE_ENABLED=true
VITE_FIREBASE_VAPIDKEY=BP7G37gorZCJBF9fZx9q_0eCkY2vER2QiIT8nYN8ig7CMcFMI2MQmGkVsYhZsnJHLwpQVqPtGDxSMhjjDAtGBFw
VITE_FIREBASE_API_KEY=AIzaSyAfAxdW05Q-fWlMEUEBkPr8avW6GRNjUcE
VITE_FIREBASE_AUTH_DOMAIN=ediplomas-wallet.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ediplomas-wallet
VITE_FIREBASE_STORAGE_BUCKET=ediplomas-wallet.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=598999145142
VITE_FIREBASE_APP_ID=1:598999145142:web:9561c751460a10b6836417
VITE_FIREBASE_MEASUREMENT_ID=G-SY9LQ8597Y
GENERATE_SOURCEMAP=false
VITE_VERSION=$npm_package_version
VITE_DID_KEY_VERSION=jwk_jcs-pub
VITE_DISPLAY_CONSOLE=true
VITE_WEBAUTHN_RPID=localhost
VITE_OPENID4VCI_REDIRECT_URI=https://toast.noc.uoa.gr/
VITE_OPENID4VP_SAN_DNS_CHECK_SSL_CERTS=false
VITE_VALIDATE_CREDENTIALS_WITH_TRUST_ANCHORS=true
VITE_MULTI_LANGUAGE_DISPLAY=true
VITE_STATIC_PUBLIC_URL=https://toast.noc.uoa.gr
VITE_STATIC_NAME=wwWallet Toast Fork
VITE_I18N_WALLET_NAME_OVERRIDE=wwWallet Toast Fork