HOST='0.0.0.0'
PORT=3000
REACT_APP_WS_URL=ws://wallet-backend-server:8002
REACT_APP_WALLET_BACKEND_URL=http://wallet-backend-server:8002
REACT_APP_LOGIN_WITH_PASSWORD=false
REACT_APP_FIREBASE_ENABLED=false
REACT_APP_FIREBASE_VAPIDKEY=<Your_Vapid_Key>
REACT_APP_FIREBASE_API_KEY=<Your_Firebase_API_Key>
REACT_APP_FIREBASE_AUTH_DOMAIN=<Your_Firebase_Auth_Domain>
REACT_APP_FIREBASE_PROJECT_ID=<Your_Firebase_Project_ID>
REACT_APP_FIREBASE_STORAGE_BUCKET=<Your_Firebase_Storage_Bucket>
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=<Your_Firebase_Messaging_Sender_ID>
REACT_APP_FIREBASE_APP_ID=<Your_Firebase_App_ID>
REACT_APP_FIREBASE_MEASUREMENT_ID=<Your_Firebase_Measurement_ID>
REACT_APP_DID_KEY_VERSION=jwk_jcs-pub
REACT_APP_VERSION=$npm_package_version
GENERATE_SOURCEMAP=false
REACT_APP_DISPLAY_CONSOLE=true
REACT_APP_WEBAUTHN_RPID=localhost
REACT_APP_OPENID4VCI_REDIRECT_URI=http://localhost:3000/
REACT_APP_OPENID4VP_SAN_DNS_CHECK=false
REACT_APP_OPENID4VP_SAN_DNS_CHECK_SSL_CERTS=false
REACT_APP_VALIDATE_CREDENTIALS_WITH_TRUST_ANCHORS=true
REACT_APP_MULTI_LANGUAGE_DISPLAY=false
